app/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet" href="styles/style.css")
    script(type="text/javascript" src="scripts/script.js")
    title Potato-Salad
  body
    p#time
    p#mode
    p#itemHave
    p#itemStock
    div#material
      div#materialOverworld
        div#materialOverworldPick
        div#materialOverworldDig
        div#materialOverworldCut
      div#materialOre
      div#materialRaw
    p#recipe
    p#oreVein

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <script type="text/javascript" src="scripts/script.js"></script>
    <title>Potato-Salad</title>
  </head>
  <body>
    <p id="time"></p>
    <p id="mode"></p>
    <p id="itemHave"></p>
    <p id="itemStock"></p>
    <div id="material">
      <div id="materialOverworld">
        <div id="materialOverworldPick"></div>
        <div id="materialOverworldDig"></div>
        <div id="materialOverworldCut"></div>
      </div>
      <div id="materialOre"></div>
      <div id="materialRaw"></div>
    </div>
    <p id="recipe"></p>
    <p id="oreVein"></p>
  </body>
</html>
